Print Table: TableStyle
Interface TableStyle
A set of strings to use for printing table borders.
Hierarchy
TableStyle
Index
Properties
borderCrossing
bottomLeftOutline
bottomOutlineColumnBorder
bottomRightOutline
columnBorder
columnNoBorder
headerBorder
headerBorderCrossing
headerNoBorderCrossing
horizontalOutline
leftHeaderRowBorder
leftOutline
leftOutlineRowBorder
noBorderCrossing
outlineNoBorderCrossing
paddingChar
rightHeaderRowBorder
rightOutline
rightOutlineRowBorder
rowBorder
topLeftOutline
topOutlineColumnBorder
topRightOutline
Properties
borderCrossing
borderCrossing: string
Crossing of borders between cells, e.g. '─┼─'.
bottomLeftOutline
bottomLeftOutline: string
bottomOutlineColumnBorder
bottomOutlineColumnBorder: string
Bottom outline of table between cells with border between columns, e.g. '─┴─'.
bottomRightOutline
bottomRightOutline: string
columnBorder
columnBorder: string
Border between columns, e.g. ' │ '.
columnNoBorder
columnNoBorder: string
Gap between columns if no border shall be printed, e.g. ' '.
headerBorder
headerBorder: string
headerBorderCrossing
headerBorderCrossing: string
headerNoBorderCrossing
headerNoBorderCrossing: string
horizontalOutline
horizontalOutline: string
leftHeaderRowBorder
leftHeaderRowBorder: string
leftOutline
leftOutline: string
Left outline of the table, e.g. '│ '.
leftOutlineRowBorder
leftOutlineRowBorder: string
noBorderCrossing
noBorderCrossing: string
Crossing between cells without a border between columns, e.g. '──'.
outlineNoBorderCrossing
outlineNoBorderCrossing: string
paddingChar
paddingChar: string
Padding used to in alignment and indentation, e.g. ' '.
This is meant to be once character wide.
rightHeaderRowBorder
rightHeaderRowBorder: string
rightOutline
rightOutline: string
Right outline of the table, e.g. ' │'.
rightOutlineRowBorder
rightOutlineRowBorder: string
rowBorder
rowBorder: string
topLeftOutline
topLeftOutline: string
Outline of the top left corner of the table, e.g. '┌─'.
topOutlineColumnBorder
topOutlineColumnBorder: string
Top outline of table between cells with border between columns, e.g. '─┬─'.
topRightOutline
topRightOutline: string
